{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ToDoItemDatabase": {
      "ConnectionString": "mongodb://localhost:27081/",
      "DatabaseName": "ToDoItems",
      "CollectionName": "ToDoItems"
    }
  
}
